<!DOCTYPE html>
<html lang="pt-br">
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" sizes="32x32" href="/favicon.png" />
        <title>Supermachine - Offline</title>
        <style rel="preload">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(/fonts/roboto-400.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(/fonts/roboto-700.woff2) format('woff2');
            }

            html {
                font-family: 'Roboto', monospace;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.43;
                background-color: #212121;
                color: #FFF;
            }

            @media (min-width: 1280px) {
                html {font-size: 16px;}
            }

            @media (min-width: 960px) {
                html {font-size: 15px;}
            }

            body {
                height: 100%;
                overflow-y: auto;
            }

            h4 {
                font-size: 34px;
                font-weight: 400;
                letter-spacing: 0.25px;
                line-height: 110%;
                margin: 22.6666666667px 0 13.6px 0;
            }

            h5 {
                font-size: 24px;
                font-weight: 400;
                letter-spacing: 0px;
                line-height: 110%;
                margin: 16px 0 9.6px 0;
            }

            section {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            .container {
                margin: 0 auto;
                max-width: 1280px;
                width: 90%;
            }

            @media (min-width: 1280px) {
                .container {
                    width: 80%;
                }
            }

            @media (min-width: 960px) {
                .container {
                    width: 85%;
                }
            }

            .box {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .box.col {
                flex-direction: column;
            }

            .box.justify-start {
                justify-content: flex-start;
            }

            .box.align-start {
                align-items: flex-start;
            }

            .txt-center {
                text-align: center;
            }

            .bold {
                font-weight: 700;
            }
        </style>
    </Head>
    <main>
        <section>
            <div class="container">
                <div class="box col txt-center">
                    <h4>¯\_(ツ)_/¯</h4>
                    <h5 class="bold">Offline</h5>
                    <p>Não foi possível carregar as informações. Verifique sua conexão e tente novamente</p>
                </div>
            </div>
        </section>
    </main>
</html>